<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Forgot Password</title>

		<!--Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
						
		<!-- Bootstrap Icons -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
		
		<!-- Internal CSS -->
		<style>
			body, html {
				height: 100vh;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				background-color: rgb(33, 42, 48);
				max-width: 1200px;
				margin: 0 auto;
				padding: 0;
			}

			.info-container {
				width: 500px;
				height: 550px;
				margin: 30px auto;
				background-color: black;
				padding: 30px;
				color: white;
				text-align: center;
				border-radius: 12px;
				justify-content: center;
			}

			.info-box {
				padding: 20px;
			}

			.form-control {
				background-color: rgb(0, 0, 0);
				width: 350px;
				height: 70px;
				margin-bottom: 15px;
				border-color: dimgrey;
				margin: 15px auto;
			}

			.form-control:focus {
				border: none;
				outline: 2px solid dodgerblue;
				outline-offset: 2px;
				background-color: black;
				color: white;
			}
			
			.form-control::placeholder {
				color: grey;
			}

			.submit-button {
				display: flex;
				width: 350px;
				justify-content: center;
				padding: 10px 20px;
				border-radius: 30px;
				margin: 20px auto;
				margin-top: 100px;
				font-size: 17px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
				border: none;
				color: black;
				background-color: white;
			}

			.submit-button:hover,
			.submit-button:disabled {
				background-color: rgba(105, 105, 105, 0.5);
			}

			.btn-exit {
				background-color: black;
				color: white;
				border: none;
				border-radius: 50px;
				margin-right: 450px;
				font-size: 25px;
				margin-top: -40px;
				margin-bottom: -20px;
			}

			.btn-exit:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
			
			.text-1 {
				font-size: 25px;
				font-weight: bold;
				margin-bottom: 2px;
				margin-left: 40px;
				text-align: left;
			}
			
			.text-2 {
				font-size: 13px;
				font-weight: 300;
				margin-left: 40px;
				margin-right: 20px;
				text-align: left;
				color: grey;
			}
			
		</style>
	</head>
	<body>
		<div class="info-container">
			<button class="btn-exit" type="button" onclick="window.location.href='/index'"><i class="bi bi-x"></i></button>
			<h2 class="mb-3" style="font-size: 60px;">b<i class="bi bi-book"></i>k</h2>
			<p class="text-1">Find Your Account</p>
			<p class="text-2">Enter the email, phone number, or username associated with your<br>
				account to change your password.</p>
			<div class="info-box">
				<form id="myForm" th:action="@{/forgotpassword}" method="post">
				    <input type="email"class="form-control" name="email" placeholder="Enter your email" required>
				    <button type="submit" class="submit-button">Send Reset Link</button>
				</form>
				<p th:text="${message}"></p>
				<p th:text="${error}"></p>
			</div>
		</div>
		<script>
			const form = document.getElementById("myForm");
			const submitbtn = document.getElementById("submitbtn");
			const inputs = form.querySelectorAll("input[required]");
			
			function checkFormValidity() {
				let allFilled = true;
				inputs.forEach(input => {
					if (!input.value.trim()) {
						allFilled = false;
					}
				});
				submitbtn.disabled = !allFilled;
				submitbtn.classList.toggle("enabled", allFilled);
			}
			
			inputs.forEach(input => {
				input.addEventListener("input", checkFormValidity);
			});
			
			form.addEventListener("submit", (e) => {
				e.preventDefault();
				if (!submitbtn.disabled) {
					alert("Form submitted successfully!");
					form.reset();
					checkFormValidity();
				}
			});
		</script>
	</body>
</html>