<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Profile</title>

	<link rel="stylesheet" href="/css/kiet.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<style>
		.sidebar {
			width: 220px;
		}

		.sidebar a.active {
			font-weight: bold;
			color: #ee4d2d;
		}

		.avatar {
			width: 120px;
			height: 120px;
			object-fit: cover;
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<div th:replace="navbar :: navbar"></div>

	<div class="container mt-4">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-md-3 sidebar">
				<ul class="nav flex-column">
					<li><a class="nav-link active" href="#">Profile</a></li>
					<li><a class="nav-link" href="#">Reservation</a></li>
				</ul>
			</div>

			<!-- Main Profile Form -->
			<div class="col-md-9">
				<h4>My Profile</h4>
				<p>Profile management and privacy</p>

				<!-- Flash message -->
				<div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

				<form th:action="@{/profile/update}" th:object="${user}" method="post" enctype="multipart/form-data">
				    <div class="row">
				        <div class="col-md-8">
				            <div class="mb-3">
				                <label class="form-label">Username</label>
				                <input type="text" class="form-control" th:field="*{name}" disabled>
				            </div>

				            <div class="mb-3">
				                <label class="form-label">Display Name</label>
				                <input type="text" class="form-control" th:field="*{name}">
				            </div>

				            <div class="mb-3">
				                <label class="form-label">Email</label>
				                <input type="email" class="form-control" th:field="*{email}">
				            </div>

				            <div class="mb-3">
				                <label class="form-label">Password</label>
				                <input type="password" class="form-control" th:field="*{password}">
				            </div>

				            <button type="submit" class="btn btn-danger">Save Changes</button>
				        </div>
				    </div>
				</form>

			</div>
		</div>
	</div>
</body>

</html>