<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Search Results</title>
  <link rel="stylesheet" href="/css/kiet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>

	<!-- Include navbar here -->
		    <div th:replace="navbar :: navbar"></div>

			<div class="container">
			  <h1>Search Results</h1>
			  <p>You searched for: <strong th:text="${query}">query</strong></p>

			  <div th:if="${#lists.isEmpty(results)}">
			    <p>No books found.</p>
			  </div>

			  <div class="book-list" th:unless="${#lists.isEmpty(results)}">
			    <div class="book-card" th:each="book : ${results}">
			      <a th:href="@{'/books/' + ${book.bookID}}">
			        <img th:src="${book.imageURL}" alt="Cover" class="book-cover" />
			        <h3 th:text="${book.bookName}">Book Name</h3>
			      </a>
			      <p th:text="${book.author.authorName}">Author</p>
			    </div>
			  </div>
			</div>


</body>
</html>
