spring.application.name=openlibrary
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.servlet.view=DEBUG

# Google Login
spring.security.oauth2.client.registration.google.client-id=426244056968-4vl07bec25f3ef56o5ud3mrnsng1kqp5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aidlsloth@gmail.com
spring.mail.password=kwhd czas uzyn ubce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Add Multipart Support in application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB