<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OpenLibrary - Home</title>
    <link rel="stylesheet" href="/css/kiet.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>

	<!-- Include navbar here -->
	<div th:replace="navbar :: navbar"></div>

<section class="promo-slider">
  <div class="slider-wrapper">
    <div class="slider">
      <div class="slide"><img src="/promo/NhaNamT07__840X320.png" alt="Promo 1"></div>
      <div class="slide"><img src="/promo/ThienLong_KC_T7_Resize_840X320_1.png" alt="Promo 2"></div>
      <div class="slide"><img src="/promo/TrangCT_0725_Resize_840x320.png" alt="Promo 3"></div>
	  <div class="slide"><img src="/promo/NhaNamT07__840X320.png" alt="Promo 4"></div>
	  <div class="slide"><img src="/promo/ThienLong_KC_T7_Resize_840X320_1.png" alt="Promo 5"></div>
	  <div class="slide"><img src="/promo/TrangCT_0725_Resize_840x320.png" alt="Promo 6"></div>
    </div>
  </div>
</section>

<!-- Categories -->
<section class="categories">
	<div class="categories-header">	
  		<h2>Categories</h2>
		<a href="/category" class="button1" style="--clr: #7808d0">
		      <span class="button__icon-wrapper">
		        <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"
		          class="button__icon-svg" width="10">
		          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
		           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
		        </svg>
		        <svg viewBox="0 0 14 15" fill="none" width="10"
		          xmlns="http://www.w3.org/2000/svg"
		          class="button__icon-svg button__icon-svg--copy">
		          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
		           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
		        </svg>
		      </span>
		      Explore All
		    </a>
	</div>
  <div class="category-list">
    <form action="/category/fiction">
      <button class="button">Fiction</button>
    </form>
    <form action="/category/non-fiction">
      <button class="button">Non-fiction</button>
    </form>
    <form action="/category/children">
      <button class="button">Children's Books</button>
    </form>
    <form action="/category/science">
      <button class="button">Science & Tech</button>
    </form>
    <form action="/category/business">
      <button class="button">Business</button>
    </form>
    <form action="/category/comics">
      <button class="button">Comics</button>
    </form>
  </div>
</section>

<!-- Popular Products -->
<section class="products">
    <h2>Popular Books</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="/book cover/OIP.png" alt="Book">
            <h3>Book Title 1</h3>
			<a href="/bookdetail" class="readmore-btn">
			  <span class="book-wrapper">
			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="rgb(86, 69, 117)"
			      viewBox="0 0 126 75"
			      class="book"
			    >
			      <rect
			        stroke-width="3"
			        stroke="#fff"
			        rx="7.5"
			        height="70"
			        width="121"
			        y="2.5"
			        x="2.5"
			      ></rect>
			      <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M25 20H50"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M101 20H76"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M16 30L50 30"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M110 30L76 30"
			      ></path>
			    </svg>

			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="none"
			      viewBox="0 0 65 75"
			      class="book-page"
			    >
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M40 20H15"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M49 30L15 30"
			      ></path>
			      <path
			        stroke-width="3"
			        stroke="#fff"
			        d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
			      ></path>
			    </svg>
			  </span>
			  <span class="text"> Read more </span>
			</a>

        </div>
        <div class="product-card">
            <img src="/book cover/OIPq.png" alt="Book">
            <h3>Book Title 2</h3>
			<a href="/bookdetail" class="readmore-btn">
			  <span class="book-wrapper">
			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="rgb(86, 69, 117)"
			      viewBox="0 0 126 75"
			      class="book"
			    >
			      <rect
			        stroke-width="3"
			        stroke="#fff"
			        rx="7.5"
			        height="70"
			        width="121"
			        y="2.5"
			        x="2.5"
			      ></rect>
			      <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M25 20H50"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M101 20H76"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M16 30L50 30"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M110 30L76 30"
			      ></path>
			    </svg>

			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="none"
			      viewBox="0 0 65 75"
			      class="book-page"
			    >
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M40 20H15"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M49 30L15 30"
			      ></path>
			      <path
			        stroke-width="3"
			        stroke="#fff"
			        d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
			      ></path>
			    </svg>
			  </span>
			  <span class="text"> Read more </span>
			</a>

        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Book">
            <h3>Book Title 3</h3>
			<a href="/bookdetail" class="readmore-btn">
			  <span class="book-wrapper">
			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="rgb(86, 69, 117)"
			      viewBox="0 0 126 75"
			      class="book"
			    >
			      <rect
			        stroke-width="3"
			        stroke="#fff"
			        rx="7.5"
			        height="70"
			        width="121"
			        y="2.5"
			        x="2.5"
			      ></rect>
			      <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M25 20H50"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M101 20H76"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M16 30L50 30"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M110 30L76 30"
			      ></path>
			    </svg>

			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="none"
			      viewBox="0 0 65 75"
			      class="book-page"
			    >
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M40 20H15"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M49 30L15 30"
			      ></path>
			      <path
			        stroke-width="3"
			        stroke="#fff"
			        d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
			      ></path>
			    </svg>
			  </span>
			  <span class="text"> Read more </span>
			</a>

        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Book">
            <h3>Book Title 4</h3>
			<a href="/bookdetail" class="readmore-btn">
			  <span class="book-wrapper">
			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="rgb(86, 69, 117)"
			      viewBox="0 0 126 75"
			      class="book"
			    >
			      <rect
			        stroke-width="3"
			        stroke="#fff"
			        rx="7.5"
			        height="70"
			        width="121"
			        y="2.5"
			        x="2.5"
			      ></rect>
			      <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M25 20H50"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M101 20H76"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M16 30L50 30"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M110 30L76 30"
			      ></path>
			    </svg>

			    <svg
			      xmlns="http://www.w3.org/2000/svg"
			      fill="none"
			      viewBox="0 0 65 75"
			      class="book-page"
			    >
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M40 20H15"
			      ></path>
			      <path
			        stroke-linecap="round"
			        stroke-width="4"
			        stroke="#fff"
			        d="M49 30L15 30"
			      ></path>
			      <path
			        stroke-width="3"
			        stroke="#fff"
			        d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
			      ></path>
			    </svg>
			  </span>
			  <span class="text"> Read more </span>
			</a>

        </div>
		<div class="product-card">
		            <img src="https://via.placeholder.com/150" alt="Book">
		            <h3>Book Title 5</h3>
					<a href="/bookdetail" class="readmore-btn">
					  <span class="book-wrapper">
					    <svg
					      xmlns="http://www.w3.org/2000/svg"
					      fill="rgb(86, 69, 117)"
					      viewBox="0 0 126 75"
					      class="book"
					    >
					      <rect
					        stroke-width="3"
					        stroke="#fff"
					        rx="7.5"
					        height="70"
					        width="121"
					        y="2.5"
					        x="2.5"
					      ></rect>
					      <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M25 20H50"
					      ></path>
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M101 20H76"
					      ></path>
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M16 30L50 30"
					      ></path>
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M110 30L76 30"
					      ></path>
					    </svg>

					    <svg
					      xmlns="http://www.w3.org/2000/svg"
					      fill="none"
					      viewBox="0 0 65 75"
					      class="book-page"
					    >
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M40 20H15"
					      ></path>
					      <path
					        stroke-linecap="round"
					        stroke-width="4"
					        stroke="#fff"
					        d="M49 30L15 30"
					      ></path>
					      <path
					        stroke-width="3"
					        stroke="#fff"
					        d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
					      ></path>
					    </svg>
					  </span>
					  <span class="text"> Read more </span>
					</a>
		        </div>	
    </div>
</section>

<!-- Newsletter -->
<section class="newsletter">
    <h2>Subscribe for Updates</h2>
    <p>Get deals and latest book news directly to your inbox.</p>
    <form class="newsletter-form">
        <input type="email" placeholder="Enter your email">
        <button type="submit">Subscribe</button>
    </form>
</section>

<!-- Footer -->
<footer class="footer">
    <p>&copy; 2025 OpenLibrary. All rights reserved.</p>
</footer>

</body>
</html>
