<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Categories</title>
  <link rel="stylesheet" href="/css/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <div class="container">
    <h1>🗂 Book Categories</h1>
	
	<div class="text-end mb-3">
	  <a href="/admin/dashboard" class="btn btn-outline-secondary">← Back to Admin Dashboard</a>
	</div>

    <!-- Add Button -->
    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addCategoryModal">+ Add Category</button>

    <!-- Table -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="c : ${categories}">
          <td th:text="${c.bookCategoryID}">1</td>
          <td th:text="${c.bookCatName}">Fiction</td>
          <td style="width: 150px; text-align: right;">
			<div class="d-flex justify-content-between gap-2">
            <button class="btn btn-sm btn-warning flex-fill"
                    data-bs-toggle="modal"
                    data-bs-target="#editCategoryModal"
                    th:attr="data-id=${c.bookCategoryID}, data-name=${c.bookCatName}">
              Edit
            </button>

            <button class="btn btn-sm btn-danger flex-fill"
                    data-bs-toggle="modal"
                    data-bs-target="#confirmDeleteModal"
                    th:attr="data-id=${c.bookCategoryID}, data-name=${c.bookCatName}, data-url='/admin/categories/delete'">
              Delete
            </button>
			</div>
          </tdstyle="width: 150px; text-align: right;">
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Add Category Modal -->
  <div class="modal fade" id="addCategoryModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/admin/categories/add}" method="post">
          <div class="modal-header">
            <h5 class="modal-title">Add Category</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="text" name="bookCatName" class="form-control" placeholder="Category Name" required>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Add</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div class="modal fade" id="editCategoryModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/admin/categories/edit}" method="post">
          <input type="hidden" name="bookCategoryID" id="edit-cat-id">
          <div class="modal-header">
            <h5 class="modal-title">Edit Category</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="text" name="bookCatName" id="edit-cat-name" class="form-control" required>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Reusable Delete Confirmation Modal -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="deleteForm" method="get">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Delete</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete <strong id="delete-item-name">this category</strong>?</p>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
    <div id="liveToast" class="toast align-items-center text-bg-success border-0"
         th:if="${message != null}" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" th:text="${message}"></div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const editModal = document.getElementById('editCategoryModal');
    editModal.addEventListener('show.bs.modal', function (event) {
      const btn = event.relatedTarget;
      document.getElementById('edit-cat-id').value = btn.getAttribute('data-id');
      document.getElementById('edit-cat-name').value = btn.getAttribute('data-name');
    });

    const deleteModal = document.getElementById('confirmDeleteModal');
    deleteModal.addEventListener('show.bs.modal', function (event) {
      const btn = event.relatedTarget;
      const id = btn.getAttribute('data-id');
      const name = btn.getAttribute('data-name');
      const url = btn.getAttribute('data-url');
      document.getElementById('delete-item-name').innerText = name;
      document.getElementById('deleteForm').action = `${url}/${id}`;
    });

    window.addEventListener('DOMContentLoaded', function () {
      const toastEl = document.getElementById('liveToast');
      if (toastEl) {
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
      }
    });
  </script>

</body>
</html>
