<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Authors</title>
  <link rel="stylesheet" th:href="@{/css/admin.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h1>👤 Manage Authors</h1>
  
  <div class="text-end mb-3">
    <a href="/admin/dashboard" class="btn btn-outline-secondary">
      ← Back to Admin Dashboard
    </a>
  </div>

  <!-- Add Author Button -->
  <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addAuthorModal">
    + Add Author
  </button>

  <!-- Author Table -->
  <table class="table table-bordered table-striped">
    <thead class="table-light">
    <tr>
      <th>ID</th>
      <th>Author Name</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
      <td th:text="${author.authorID}"></td>
      <td th:text="${author.authorName}"></td>
      <td style="width: 150px; text-align: right;">
		<div class="d-flex justify-content-between gap-2">
        	<button
            	class="btn btn-sm btn-warning flex-fill"
            	data-bs-toggle="modal"
            	data-bs-target="#editAuthorModal"
            	th:attr="data-id=${author.authorID}, data-name=${author.authorName}">
          	Edit
        	</button>
			<button class="btn btn-danger btn-sm flex-fill"
		        	data-bs-toggle="modal"
		        	data-bs-target="#confirmDeleteModal"
		        	th:attr="data-id=${author.authorID}, data-name=${author.authorName}, data-url='/admin/authors/delete'">
		  	Delete
			</button>
		</div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Add Author Modal -->
<div class="modal fade" id="addAuthorModal" tabindex="-1" aria-labelledby="addAuthorModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/admin/authors/add}" th:object="${author}" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="addAuthorModalLabel">Add Author</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label>Author Name</label>
            <input type="text" class="form-control" th:field="*{authorName}" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Author Modal -->
<div class="modal fade" id="editAuthorModal" tabindex="-1" aria-labelledby="editAuthorModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/admin/authors/edit}" method="post">
        <input type="hidden" name="authorID" id="edit-author-id">
        <div class="modal-header">
          <h5 class="modal-title">Edit Author</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label>Author Name</label>
            <input type="text" class="form-control" name="authorName" id="edit-author-name" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-warning">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete Modal-->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="deleteForm" method="get">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete <strong id="delete-item-name">this item</strong>?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Toast Container -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
  <div id="liveToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true"
       th:if="${message != null}">
    <div class="d-flex">
      <div class="toast-body">
        <span th:text="${message}"></span>
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<!-- Toast JS -->
<script>
  window.addEventListener('DOMContentLoaded', function () {
    const toastEl = document.getElementById('liveToast');
    if (toastEl) {
      const toast = new bootstrap.Toast(toastEl);
      toast.show();
    }
  });
</script>

<!-- Bootstrap JS -->
<script>
  const deleteModal = document.getElementById('confirmDeleteModal');
  deleteModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const itemId = button.getAttribute('data-id');
    const itemName = button.getAttribute('data-name') || 'this item';
    const deleteUrl = button.getAttribute('data-url');

    document.getElementById('delete-item-name').innerText = itemName;
    document.getElementById('deleteForm').action = `${deleteUrl}/${itemId}`;
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS to populate edit modal -->
<script>
  const editModal = document.getElementById('editAuthorModal');
  editModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const id = button.getAttribute('data-id');
    const name = button.getAttribute('data-name');
    document.getElementById('edit-author-id').value = id;
    document.getElementById('edit-author-name').value = name;
  });
</script>
</body>
</html>
