<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" th:href="@{/css/admin.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>📊 Admin Dashboard</h1>
    <a href="/home" class="btn btn-outline-secondary">Back to Homepage</a>
  </div>

  <!-- Navigation Panel -->
  <div class="row mb-4">
    <div class="col-md-2">
      <ul class="list-group">
        <li class="list-group-item"><a th:href="@{/admin/books}">📚 Manage Books</a></li>
        <li class="list-group-item"><a th:href="@{/admin/authors}">🧑 Manage Authors</a></li>
        <li class="list-group-item"><a th:href="@{/admin/categories}">🗂 Manage Categories</a></li>
        <li class="list-group-item"><a th:href="@{/admin/users}">👥 Manage Users</a></li>
        <li class="list-group-item"><a th:href="@{/admin/reservations}">📦 Manage Reservations</a></li>
      </ul>
    </div>

    <!-- Summary Cards -->
    <div class="col-md-10">
      <div class="row g-3">
        <div class="col-md-3">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <h5 class="card-title">Books</h5>
              <p class="card-text fs-4" th:text="${bookCount}">0</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-success">
            <div class="card-body">
              <h5 class="card-title">Users</h5>
              <p class="card-text fs-4" th:text="${userCount}">0</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-warning">
            <div class="card-body">
              <h5 class="card-title">Reservations</h5>
              <p class="card-text fs-4" th:text="${reservationCount}">0</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-info">
            <div class="card-body">
              <h5 class="card-title">Authors</h5>
              <p class="card-text fs-4" th:text="${authorCount}">0</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="mt-5">
        <h4>🕒 Recent Reservations</h4>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Book</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
			<tr th:each="res : ${recentReservations}">
			  <td th:text="${res.reservationID}">1</td>
			  <td th:text="${res.user?.name}">John Doe</td>
			  <td th:text="${res.book?.bookName}">Book Title</td>
			  <td th:text="${res.status}">Reserved</td>
			  <td th:text="${res.createdDate}">2025-07-20</td>
			</tr>

            <tr th:if="${#lists.isEmpty(recentReservations)}">
              <td colspan="5" class="text-center">No recent reservations found.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
</body>
</html>
