<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Users</title>
  <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>
<h1>Manage Users</h1>

<div class="container mt-4">
  <a href="/admin/dashboard" class="btn btn-outline-secondary">← Back to Admin Dashboard</a>
</div>

<div th:if="${message}" class="toast success" th:text="${message}"></div>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Created Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.userID}"></td>
      <td th:text="${user.name}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.role}"></td>
      <td th:text="${user.createdDate}"></td>
      <td>
        <a th:href="@{'/admin/users/edit/' + ${user.userID}}" class="btn btn-edit">Edit</a>
        <a th:href="@{'/admin/users/delete/' + ${user.userID}}"
           onclick="return confirm('Are you sure you want to delete this user?')"
           class="btn btn-delete">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
