body {
  background:  rgb(229, 229, 229);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}


.navbar {
	display: flex;
	align-items: center;
    background: rgb(136, 136, 136);
    color: #fff;
    padding: 10px 20px;
	justify-content: center;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-form {
    flex: 1;
    display: flex;
	align-items: center;
    margin: 0 20px;
}

.search-form input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-form button {
    padding: 8px 16px;
    border: none;
    background: #fff;
    color: rgb(136, 136, 136);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}


.nav-links {
  display: flex;
  justify-content: right;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

.categories {
    padding: 40px 20px;
    background: #f9f9f9;
}

.category-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
	justify-content: center;
}

.category-card {
    flex: 1 1 200px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.products {
    padding: 40px 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
	justify-content: center;
}

.promo-banner {
    background: #dc3545;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}
/* Promo Slider */
.promo-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 40px 20px;
}

.promo-slider .slide img {
    width: 100%;
    border-radius: 5px;
}

/* Newsletter */
.newsletter {
    background: #f9f9f9;
    text-align: center;
    padding: 40px 20px;
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    padding: 10px 20px;
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/* --- CSS Slider --- */
.promo-slider {
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 50%;
  animation: slide 24s infinite;
}

.slider .slide {
  width: 100%;
  flex-shrink: 0;
}

.slider .slide img {
  width: 100%;
  display: block;
  border-radius: 4px;
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background: #fff;
  justify-items: center;
  align-items: stretch;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(64, 0, 0);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 5;
}

.button:hover {
  color: rgb(255, 255, 255);
  scale: 1.1;
  box-shadow: 0 0px 20px rgb(64, 0, 0);
}

.button:active {
  scale: 1;
}

.button1 {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: rgb(136, 136, 136);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button1:hover {
  background-color: rgb(64, 0, 0);
}

.button1:hover .button__icon-wrapper {
  color: rgb(64, 0, 0);
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button1:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button1:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}
.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-header h2 {
  margin: 0;
}
.readmore-btn {
  width: auto;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgb(64, 0, 0);
  border: none;
  border-radius: 10px;
  padding: 15px 15px;
  gap: 0px;
  transition: all 0.4s;
}
.book-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 45px;
  height: 100%;
}
.book-wrapper .book-page {
  width: 50%;
  height: auto;
  position: absolute;
}
.readmore-btn:hover .book-page {
  animation: paging 0.4s linear infinite;
  transform-origin: left;
}
.readmore-btn:hover {
  background-color: rgb(64, 0, 0);
}
@keyframes paging {
  0% {
    transform: rotateY(0deg) skewY(0deg);
  }
  50% {
    transform: rotateY(90deg) skewY(-20deg);
  }
  100% {
    transform: rotateY(180deg) skewY(0deg);
  }
}
.text {
  width: 105px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-header h2 {
  margin: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-btn {
  display: block;
  text-align: center;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.category-btn:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.book-card {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 20px;
	text-align: center;
	background: #fff;
	justify-items: center;
	align-items: stretch;
}
.book-detail-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}

.book-detail-card {
  display: flex;
  gap: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
}

.book-detail-cover {
  width: 300px;
  height: auto;
  border-radius: 4px;
}

.book-detail-info {
  flex: 1;
}

.book-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.book-author {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 10px;
}

.book-price {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

.book-description {
  margin-bottom: 20px;
}

.buy-button {
  padding: 12px 30px;
  background: #7808d0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buy-button:hover {
  background: #5c06a4;
}

.book-categories {
  margin-top: 10px;
  margin-bottom: 10px;
}

.category-label {
  background-color: #eef;
  color: #333;
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
  font-size: 0.9em;
}
